# MobileKit

./: .gitignore  README.md
src/MobileKit/: Audio.droid.cs  Audio.ios.cs  Audio.shared.cs  BackgroundTask.droid.cs  BackgroundTask.ios.cs  BackgroundTask.shared.cs  MobileKit.csproj  MobileKit.sln
src/MobileKit/Audio/: Audio.android.cs  Audio.ios.cs
src/MobileKit/BackgroundTask/: BackgroundTask.android.cs  BackgroundTask.ios.cs  BackgroundTask.shared.cs
src/MobileKit/Brightness/: Brightness.android.cs  Brightness.ios.cs  Brightness.shared.cs
src/MobileKit/Interfaces/: IAudio.shared.cs  IBackgroundTask.shared.cs
